apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.application.environments.cicd }}
  labels:
    app: {{ .Values.application.name }}
spec:
  workspaces:
    - name: {{ .Values.application.name }}-source
      description: The git repo will be cloned onto the volume backing this workspace
    - name: {{ .Values.application.name }}-shared
      description: shared folder
  resources:
    - name: {{ .Values.application.name }}-git
      type: git
    - name: {{ .Values.application.name }}-development
      type: image
    - name: {{ .Values.application.name }}-production
      type: image
    - name: {{ .Values.application.name }}-documentation
      type: image
  params:
    - name: ref
      description: Ref of the application
    - name: revision
      description: git unique head commit id
    - name: url
      description: repository full name
    - name: repofullname
      description: repository full name
    - name: author
      description: commit author username
    - name: email
      description: commit author email
    - name: message
      description: commit message

  tasks:
    - name: git
      taskRef:
        name: git-clone
      workspaces:
      - name: output
        workspace: {{ .Values.application.name }}-source
      params:
      - name: verbose
        value: "false"
      - name: url
        value: $(params.url)
      - name: revision
        value: $(params.revision)
      - name: httpProxy
        value: {{ .Values.httpProxy }}
      - name: httpsProxy
        value: {{ .Values.httpsProxy }}

    - name: github
      taskRef:
        name: github-set-status #github
      params:
      - name: STATE
        value: pending
      - name: DESCRIPTION
        value: "Build has started"
      - name: SHA
        value: $(params.revision)
      - name: TARGET_URL
        value: $(params.url)
      - name: REPO_FULL_NAME
        value: $(params.repofullname)

    - name: build
      taskRef:
        name: build
      runAfter:
        - git
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source
      params:
        - name: revisionName
          value: $(params.revision)

    - name: tests
      taskRef:
        name: unittest
      runAfter:
        - git
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source

    - name: deploy
      taskRef:
        name: deploy
      runAfter:
        - build
        - tests
      params:
        - name: revisionName
          value: $(params.revision)
        - name: pathToYamlFile
          value: {{ .Values.application.manifest }}
        - name: appParams
          value: {{ .Values.application.additionalAppParams }}
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source

    - name: e2e-tests
      taskRef:
        name: integrationtest
      runAfter:
        - deploy
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source

    - name: style
      taskRef:
        name: style
      runAfter:
        - e2e-tests
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source
      
    - name: hadolint
      taskRef:
        name: hadolint
      runAfter:
        - e2e-tests
      params:
      - name: dockerfile-path
        value: "./docker/Dockerfile"
      workspaces:
      - name: source
        workspace: {{ .Values.application.name }}-source

  finally:
    - name: finally
      taskRef:
        name: remove
      params:
        - name: revisionName
          value: $(params.revision)
        - name: pathToYamlFile
          value: {{ .Values.application.manifest }}
      workspaces:
        - name: source
          workspace: {{ .Values.application.name }}-source

    - name: update-github-status-failed
      taskRef:
        name: github-set-status #github
      params:
      - name: STATE
        value: failure
      - name: DESCRIPTION
        value: "Pipeline has started"
      - name: SHA
        value: $(params.revision)
      - name: TARGET_URL
        value: $(params.url)
      - name: REPO_FULL_NAME
        value: $(params.repofullname)
      when:
          - input: $(tasks.status)
            operator: in
            values: ["Failed"]

    - name: update-github-status-success
      taskRef:
        name: github-set-status #github
      params:
      - name: STATE
        value: success
      - name: DESCRIPTION
        value: "Pipeline has started"
      - name: SHA
        value: $(params.revision)
      - name: TARGET_URL
        value: $(params.url)
      - name: REPO_FULL_NAME
        value: $(params.repofullname)
      when:
          - input: $(tasks.status)
            operator: in
            values: ["Succeeded"]
