apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: node-feature-discovery
  name: {{ .Release.Name }}-node-feature-discovery
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: node-feature-discovery
  template:
    metadata:
      labels:
        app: node-feature-discovery 
    spec:
      hostNetwork: true
      serviceAccount: {{ .Values.serviceAccount.name }}
      tolerations:
      - effect: NoSchedule
        key: cmk
        operator: Equal
        value: "true"
      containers:
        - env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          image: "{{ .Values.image.name }}:{{ .Values.image.version }}"
          name: {{ .Release.Name }}-node-feature-discovery
          args:
            - "--sleep-interval={{ .Values.sleepInterval }}"
          volumeMounts:
            - name: host-boot
              mountPath: "/host-boot"
              readOnly: true
            - name: host-os-release
              mountPath: "/host-etc/os-release"
              readOnly: true
            - name: host-sys
              mountPath: "/host-sys"
      volumes:
        - name: host-boot
          hostPath:
            path: "/boot"
        - name: host-os-release
          hostPath:
            path: "/etc/os-release"
        - name: host-sys
          hostPath:
            path: "/sys"
