apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: {{ .Values.application.name }}-create-ingress-run
  namespace: {{ .Values.application.environments.cicd }}
spec:
  taskRef:
    name: {{ .Values.application.name }}-create-ingress
  params:
  - name: CreateCertificate
    value: "true"
  - name: CertificateKeyPassphrase
    value: asecretphrase
  - name: CertificateSecretName
    value: ingresssecret
  - name: ExternalDomain
    value: {{ .Values.cluster }}
  - name: Service
    value: el-{{ .Values.application.name }}-listener
  - name: ServicePort
    value: "8080"
  - name: ServicePath
    value: "/hooks/{{ .Values.application.name }}"
  timeout: 100s
  serviceAccountName: {{ .Values.pipeline.sa.triggers }}
