---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tekton-triggers-role
  namespace: {{ .Values.application.environments.cicd }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.pipeline.sa.triggers }}
  namespace: {{ .Values.application.environments.cicd }}
secrets:
  - name: {{ .Values.pipeline.webhook.github.secret }}
  - name: {{ .Values.pipeline.webhook.github.key }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-triggers-rolebinding
  namespace: {{ .Values.application.environments.cicd }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.pipeline.sa.triggers }}
  # Reference to upper's `metadata.namespace`
  namespace: {{ .Values.application.environments.cicd }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-role
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.application.name }}-image-puller
  namespace: {{ .Values.application.environments.cicd }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.pipeline.sa.default }}
  namespace: {{ .Values.application.environments.cicd }}
roleRef:
  kind: ClusterRole
  name: system:image-puller
  apiGroup: rbac.authorization.k8s.io
