---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ .Values.application.name }}-listener
  namespace: {{ .Values.application.environments.cicd }}
spec:
  serviceAccountName: {{ .Values.pipeline.sa.triggers }}
  triggers:
    - name: cel-trig-with-canonical
      #interceptors:
      #  - cel:
      #      filter: "header.canonical('X-GitHub-Event') == 'push'"
      bindings:
        - ref: {{ .Values.application.name }}-trigger-binding
      template:
          ref: {{ .Values.application.name }}-trigger-template
