[all]
controller1 ansible_host=10.0.0.1 ip=10.0.0.1
controller2 ansible_host=10.0.0.2 ip=10.0.0.2
controller3 ansible_host=10.0.0.3 ip=10.0.0.3
node1   ansible_host=10.0.0.4 ip=10.0.0.4
node2   ansible_host=10.0.0.5 ip=10.0.0.5
localhost

[kube-master]
controller1
controller2
controller3

[etcd]
controller1
controller2
controller3

[kube-node]
node1
node2

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[all:vars]
ansible_python_interpreter=/usr/bin/python3
