{
  "apiVersion": "batch/v1",
  "kind": "Job",
  "metadata": {
    "labels": {
      "app": "node-feature-discovery"
    },
    "name": "node-feature-discovery"
  },
  "spec": {
    "completions": COMPLETION_COUNT,
    "parallelism": PARALLELISM_COUNT,
    "template": {
      "metadata": {
        "labels": {
          "app": "node-feature-discovery"
        }
      },
      "spec": {
        "hostNetwork": true,
        "serviceAccountName": "nfd-serviceaccount",
        "containers": [
          {
            "env": [
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.namespace"
                  }
                }
              }
            ],
            "image": "nfd:v0.1.0",
            "name": "node-feature-discovery",
            "ports": [
              {
                "containerPort": 7156,
                "hostPort": 7156
              }
            ]
          }
        ],
        "restartPolicy": "Never"
      }
    }
  }
}

