
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: {{ .Values.application.name }}-development
  namespace: {{ .Values.application.environments.cicd }}
  labels:
    app: {{ .Values.application.name }}
spec:
  type: image
  params:
    - name: url
      value: {{ .Values.registry}}/{{ .Values.application.environments.development }}/{{ .Values.application.name }}-development

---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: {{ .Values.application.name }}-documentation
  namespace: {{ .Values.application.environments.cicd }}
  labels:
    app: {{ .Values.application.name }}
spec:
  type: image
  params:
    - name: url
      value: {{ .Values.registry}}/{{ .Values.application.environments.development }}/{{ .Values.application.name }}-documentation
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: {{ .Values.application.name }}-production
  namespace: {{ .Values.application.environments.cicd }}
  labels:
    app: {{ .Values.application.name }}
spec:
  type: image
  params:
    - name: url
      value: {{ .Values.registry}}/{{ .Values.application.environments.production }}/{{ .Values.application.name }}-production
