apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build
  namespace: {{ .Values.application.environments.cicd }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  params:
    - name: revisionName
      description: revision name
  workspaces:
    - name: source

  results:
  - name: image
    description: url of the image just built
  - name: digest
    description: digest of the image just built


  steps:
    - name: build-all
      image: golang:1.18.1
      workingDir: /workspace/source
      command: ["make"]
      args: ["all"]
    - name: build-docker
      image: gcr.io/kaniko-project/executor:latest
      workingDir: /workspace/source
      command:
        - /kaniko/executor
      args:
        - --dockerfile=docker/Dockerfile
        - --destination={{.Values.registry}}/{{ .Values.application.environments.development }}/{{ .Values.application.name }}-development:$(inputs.params.revisionName)
        - --context=.
        - --build-arg=https_proxy={{ .Values.httpsProxy }}
        - --build-arg=http_proxy={{ .Values.httpProxy }}
        - --build-arg=no_proxy={{ .Values.noProxy }}
