apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: deploy
  namespace: {{ .Values.application.environments.cicd }}
spec:
  inputs:
    params:
      - name: pathToYamlFile
        description: The path to the yaml file to deploy within the git source
      - name: revisionName
        description: revision name
      - name: appParams
        description: application deployment parameters
  workspaces:
    - name: source
  steps:
    - name: update-application-yaml
      image: alpine
      workingDir: /workspace/source
      script: |
        sed -ie "s;IMAGE;{{.Values.registry}}/{{ .Values.application.environments.development }}/{{ .Values.application.name }}-development:$(inputs.params.revisionName);g" "./$(inputs.params.pathToYamlFile)"
        sed -ie "s;\"-allocator\",;$(inputs.params.appParams)\"-allocator\",;g" "./$(inputs.params.pathToYamlFile)"
        sed -ie "s/\(namespace:\).*/\1 $(inputs.params.revisionName)/" ./$(inputs.params.pathToYamlFile)
    - name: deploy-namespace
      image: lachlanevenson/k8s-kubectl
      command: ["kubectl"]
      args:
        - "create"
        - "namespace"
        - "$(inputs.params.revisionName)"
    - name: deploy-app
      image: lachlanevenson/k8s-kubectl
      workingDir: /workspace/source
      command: ["kubectl"]
      args:
        - "apply"
        - "-f"
        - "./$(inputs.params.pathToYamlFile)"
        - "-n"
        - "$(inputs.params.revisionName)"
