---
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: remove
  namespace: {{ .Values.application.environments.cicd }}
spec:
  inputs:
    params:
      - name: pathToYamlFile
        description: The path to the yaml file to deploy within the git source^
      - name: revisionName
        description: revision name
  workspaces:
    - name: source
  steps:
    - name: remove-namespace
      image: lachlanevenson/k8s-kubectl
      workingDir: /workspace/source
      command: ["kubectl"]
      args:
        - "delete"
        - "namespace"
        - "$(inputs.params.revisionName)"
