apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: style
  namespace: {{ .Values.application.environments.cicd }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  params:
  workspaces:
    - name: source

  results:
  - name: image
    description: url of the image just built
  - name: digest
    description: digest of the image just built

  steps:
    - name: golangci-linting
      image: golangci/golangci-lint:v1.46.2
      workingDir: /workspace/source
      command: ["make"]
      args: ["golangci"]
