apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: unittest
  namespace: {{ .Values.application.environments.cicd }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  params:
  workspaces:
    - name: source

  results:
  - name: image
    description: url of the image just built
  - name: digest
    description: digest of the image just built

  steps:
    - name: unit-tests
      image: golang:1.18.1
      workingDir: /workspace/source
      command: ["make"]
      args: ["utest"]
