run:
  tests: true
  max-issues-per-linter: 0
  max-same-issues: 0

linters:
  enable-all: true
  disable:
    - paralleltest
    - gomoddirectives
    - exhaustivestruct
    - varnamelen
    - gofumpt
    - godox
    - gci
    - gocognit
    - unparam
    - cyclop
    - forcetypeassert
    - exhaustive
    - testpackage
    - thelper
    - ireturn
    - containedctx
    - maintidx
    - typecheck
    - gochecknoglobals
    - wsl
    - nlreturn
    - exhaustruct
    - wrapcheck

linters-settings:
  gofmt:
    simplify: true
  gofumpt:
    lang-version: "1.18"
  golint:
    min-confidence: 0.9
  govet:
    check-shadowing: true
  gocyclo:
    min-complexity: 18
  gocognit:
    min-complexity: 31
  funlen:
    lines: 70
  cyclop:
    max-complexity: 12
  lll:
    line-length: 160
  nestif:
    min-complexity: 7
  stylecheck:
    initialisms: ["ACL", "API", "ASCII", "CSS", "DNS", "EOF", "GUID", "HTML", "HTTP", "HTTPS", "ID", "IP", "JSON", "QPS", "RAM", "RPC", "SLA", "SMTP", "SQL", "SSH", "TCP", "TLS", "TTL", "UDP", "UI", "GID", "UID", "UUID", "URI", "URL", "UTF8", "VM", "XML", "XMPP", "XSRF", "XSS", "SIP", "RTP", "AMQP", "DB", "TS"]
  revive:
    rules:
      - name: var-naming
        arguments: [["CPU"], []]
  gomnd:
    ignored-numbers:
      - '2' # logger verbosity


issues:
  exclude-use-default: false
  exclude:
    - Error return value of .((os\.)?std(out|err)\..*|.*Close|.*Flush|os\.Remove(All)?|.*print(f|ln)?|os\.(Un)?Setenv). is not checked
    - Potential file inclusion via variable
    - (G104|G307)
    - exported var (.+) should have comment( \(or a comment on this block\))? or be unexported
  exclude-rules:
    - path: _test\.go
      linters:
        # Until the testing package allows pinning variables disable scopelint
        # for tests. See https://github.com/kyoh86/scopelint/issues/4.
        - scopelint
        - funlen
        - goimports
        - gofmt
