cluster: tweedledum.an.intel.com

httpProxy: http://proxy.ch.intel.com:911/
httpsProxy: http://proxy.ch.intel.com:911/
noProxy: tweedreg,tweedledum,localhost,127.0.0.1,10.233.0.0/18,10.233.64.0/18,10.241.131.7

githubuser: NOT_DEFINED
githubtoken: NOT_DEFINED

registry: 10.241.131.7:5000

workspace: /home/bakeoff/workspace/cicd

application:
  name: controlplane
  manifest: manifest/ctlplane-daemon.yaml
  additionalAppParams: '"\"-mem\","'
  environments:
    cicd: rm-ci-cd
    development: rm-development
    production: rm-production

pipeline:
  sa:
    default: pipeline
    triggers: controlplane-tekton-triggers-sa
  webhook:
    github:
      org: intel-innersource
      user: obiTrinobiIntel
      repo: libraries.orchestrators.resourcemanagement.controlplane.daemon
      secret: controlplane-github-webhook-secret
